


                   ______________
                  /             /|
                 /             / |
                /____________ /  |
               | ___________ |   |
               ||           ||   |
               || >         ||   |
               ||           ||   |
               ||___________||   |
               |   _______   |  /
              /|  (_______)  | /
             ( |_____________|/
              \
          .=======================.
          | ::::::::::::::::  ::: |
          | ::::::::::::::[]  ::: |
          |   -----------     ::: |
          `-----------------------'


     ＰＯＬＹＢＩＵＳ  ＳＯＦＴＷＡＲＥ  ＬＬＣ
    --------------------------------------
     BUILDING TOOLS FOR A BETTER INTERNET

     ╭──────────────────────────────────╮
     │                                  │
     │    Steve Simkins | DX Engineer   │
     │                                  │
     │    steve@polybiussoftware.llc    │
     │                                  │
     │    polybiussoftware.eth          │
     │                                  │
     │    Chattanooga, TN               │
     │                                  │
     ╰──────────────────────────────────╯
