


                       ______________
                      /             /|
                     /             / |
                    /____________ /  |
                   | ___________ |   |
                   ||           ||   |
                   || >         ||   |
                   ||           ||   |
                   ||___________||   |
                   |   _______   |  /
                  /|  (_______)  | /
                 ( |_____________|/
                  \
              .=======================.
              | ::::::::::::::::  ::: |
              | ::::::::::::::[]  ::: |
              |   -----------     ::: |
              `-----------------------'


         ＰＯＬＹＢＩＵＳ  ＳＯＦＴＷＡＲＥ  ＬＬＣ
        --------------------------------------
         ʙᴜɪʟᴅɪɴɢ ᴛᴏᴏʟs ꜰᴏʀ ᴀ ʙᴇᴛᴛᴇʀ ɪɴᴛᴇʀɴᴇᴛ

         ╭──────────────────────────────────╮
         │                                  │
         │    steve@polybiussoftware.llc    │
         │                                  │
         │    polybiussoftware.eth          │
         │                                  │
         │    Chattanooga, TN               │
         │                                  │
         ╰──────────────────────────────────╯
